<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's multipage responsive website</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<header class="sticky-banner">
    <div class="logo-nav-bar">
        <h1>
            Lorem ipsum
        </h1>
    </div>
    <div class="emergency-banner">
        <h2>
            Emergency banner
        </h2>
    </div>
</header>

<section class="services-section">
    <div class="service" id="support-yourself">
        <h2>Support yourself</h2>
    </div>
    <div class="service" id="support-your-child"></div>
        <h2>Support a child</h2>
    </div>
    <div class="service" id="support-parent"></div>
        <h2>Support a parent</h2>
    </div>
</section>
</body>
</html>
